# BluetoothManager

./: .gitignore  README.md  bluetoothmanager.service  pom.xml  start.sh
src/main/java/dev/czajor/BluetoothManager/: BluetoothManagerMainClass.java
src/main/java/dev/czajor/bluetoothManager/: BluetoothManagerMainClass.java
src/main/java/dev/czajor/bluetoothManager/object/: Device.java
src/main/java/dev/czajor/bluetoothManager/service/: AvailableDevicesService.java  ConnectionService.java  TinyBInitializer.java
src/main/java/dev/czajor/bluetoothmanager/: BluetoothManagerMainClass.java
src/main/java/dev/czajor/bluetoothmanager/config/: BluetoothServicesConfig.java
src/main/java/dev/czajor/bluetoothmanager/controller/: BluetoothController.java
src/main/java/dev/czajor/bluetoothmanager/domain/: BluetoothObject.java  Device.java  SerializationClass.java
src/main/java/dev/czajor/bluetoothmanager/exception/: CouldNotRemoveObjectsException.java  DeviceNotConnectedException.java  DeviceNotFoundException.java
src/main/java/dev/czajor/bluetoothmanager/mapper/: DeviceMapper.java  DeviceMapperInterface.java
src/main/java/dev/czajor/bluetoothmanager/model/: DeviceDto.java
src/main/java/dev/czajor/bluetoothmanager/object/: Device.java
src/main/java/dev/czajor/bluetoothmanager/repository/: DevicesRepository.java  DevicesRepositoryInterface.java  RepositoryInterface.java
src/main/java/dev/czajor/bluetoothmanager/service/: AvailableDevicesService.java  ConnectionService.java  DevicesService.java  SystemBluetoothService.java  TinyBInitializer.java
src/main/resources/: application.yaml
src/test/java/dev/czajor/bluetoothmanager/config/: DeviceDeviceDtoMapperTest.java
src/test/java/dev/czajor/bluetoothmanager/repository/: DevicesRepositoryInterfaceTest.java  DevicesRepositoryTest.java
