<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BluetoothManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.czajor.BluetoothManager.BluetoothManagerMainClass</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.eclipse.kura</groupId>-->
<!--                <artifactId>tinyb</artifactId>-->
<!--                <version>1.0.300</version>-->
<!--            </dependency>-->

            <!--            <scope>system</scope>-->
<!--            <systemPath>D:/WS_IntelliJ/recruitment_tasks/BluetoothManager/lib/tinyb.jar</systemPath>-->
        <dependency>

            <groupId>tinyb</groupId>

            <artifactId>tinyb</artifactId>

            <version>1.0</version>

            <scope>system</scope>

            <systemPath>${basedir}/lib/tinyb.jar</systemPath>

        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo-eclipse</id>
            <name>eclipse</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
</project>